<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13528" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13526"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNextCondensed.ttc">
            <string>AvenirNextCondensed-BoldItalic</string>
            <string>AvenirNextCondensed-DemiBoldItalic</string>
            <string>AvenirNextCondensed-HeavyItalic</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Speedo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAj-Ad-W7j">
                                <rect key="frame" x="130" y="8" width="407" height="45.5"/>
                                <attributedString key="attributedText">
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="24" name="AvenirNextCondensed-HeavyItalic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oun-wN-gFL">
                                <rect key="frame" x="20" y="53.5" width="627" height="321.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="100">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="235" name="AvenirNextCondensed-HeavyItalic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCA-XW-MyI">
                                <rect key="frame" x="20" y="16" width="110" height="37.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="SV2-4r-vJs"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="23:55">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="36" name="AvenirNextCondensed-HeavyItalic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Fy-ig-0wF">
                                <rect key="frame" x="537" y="16" width="110" height="37.5"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="settings"/>
                                <connections>
                                    <action selector="didTapSettings:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3gn-Uo-liI"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="EN6-aI-FAR">
                                <rect key="frame" x="333.5" y="371" width="333.5" height="2"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="X9W-b0-Amg"/>
                                </constraints>
                                <color key="progressTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="trackTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </progressView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="9aZ-SJ-5f1">
                                <rect key="frame" x="0.0" y="371" width="333.5" height="2"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="ld4-3z-p1I"/>
                                </constraints>
                                <color key="progressTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="trackTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XbX-QX-4tX">
                                <rect key="frame" x="20" y="137.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="F0N-J5-pVU"/>
                                    <constraint firstAttribute="width" secondItem="XbX-QX-4tX" secondAttribute="height" multiplier="1:1" id="UwN-vV-Y6P"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="fuel"/>
                                <connections>
                                    <action selector="didTapFuelButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Vs-eh-2HH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="isV-L6-l6u">
                                <rect key="frame" x="547" y="137" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="DyQ-cf-q6J"/>
                                    <constraint firstAttribute="width" secondItem="isV-L6-l6u" secondAttribute="height" multiplier="1:1" id="gpL-ad-c4E"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="rain"/>
                                <connections>
                                    <action selector="rainButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m7H-vS-Ak5"/>
                                    <segue destination="Zhw-dJ-aOr" kind="show" identifier="toWeather" id="FHH-Ih-rDd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3pm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UI1-v3-8dM">
                                <rect key="frame" x="586.5" y="157" width="22" height="16.5"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-BoldItalic" family="Avenir Next Condensed" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oun-wN-gFL" firstAttribute="top" secondItem="GAj-Ad-W7j" secondAttribute="bottom" id="01k-TT-Ieq"/>
                            <constraint firstItem="GAj-Ad-W7j" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="3EW-EW-sg7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EN6-aI-FAR" secondAttribute="bottom" constant="2" id="8OK-Dt-BB4"/>
                            <constraint firstItem="GAj-Ad-W7j" firstAttribute="leading" secondItem="uCA-XW-MyI" secondAttribute="trailing" id="Aql-q8-B0Q"/>
                            <constraint firstItem="UI1-v3-8dM" firstAttribute="top" secondItem="isV-L6-l6u" secondAttribute="top" constant="20" id="Cwe-1X-Jfy"/>
                            <constraint firstAttribute="trailing" secondItem="isV-L6-l6u" secondAttribute="trailing" constant="20" id="EX1-uV-rO0"/>
                            <constraint firstItem="EN6-aI-FAR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hvt-hY-hhn"/>
                            <constraint firstItem="oun-wN-gFL" firstAttribute="top" secondItem="uCA-XW-MyI" secondAttribute="bottom" id="OO8-wX-CSx"/>
                            <constraint firstItem="oun-wN-gFL" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Pnv-gp-mW0"/>
                            <constraint firstItem="9aZ-SJ-5f1" firstAttribute="centerY" secondItem="EN6-aI-FAR" secondAttribute="centerY" id="RC2-bh-ybe"/>
                            <constraint firstItem="9aZ-SJ-5f1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="RYJ-mq-3i7"/>
                            <constraint firstItem="oun-wN-gFL" firstAttribute="leading" secondItem="XbX-QX-4tX" secondAttribute="leading" id="U6d-Id-XRV"/>
                            <constraint firstItem="9aZ-SJ-5f1" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Yti-uu-ouA"/>
                            <constraint firstItem="2Fy-ig-0wF" firstAttribute="width" secondItem="uCA-XW-MyI" secondAttribute="width" id="Z2b-aP-3Da"/>
                            <constraint firstItem="2Fy-ig-0wF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="ct8-7O-emF"/>
                            <constraint firstItem="2Fy-ig-0wF" firstAttribute="height" secondItem="uCA-XW-MyI" secondAttribute="height" id="eFJ-x3-oi7"/>
                            <constraint firstItem="UI1-v3-8dM" firstAttribute="centerX" secondItem="isV-L6-l6u" secondAttribute="centerX" id="jy3-Gd-NRc"/>
                            <constraint firstItem="2Fy-ig-0wF" firstAttribute="leading" secondItem="GAj-Ad-W7j" secondAttribute="trailing" id="lwg-6e-Oy5"/>
                            <constraint firstItem="oun-wN-gFL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="oME-HR-8Oe"/>
                            <constraint firstAttribute="leadingMargin" secondItem="uCA-XW-MyI" secondAttribute="leading" id="qPh-oY-Fdd"/>
                            <constraint firstAttribute="trailing" secondItem="EN6-aI-FAR" secondAttribute="trailing" id="rpi-qb-MHq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oun-wN-gFL" secondAttribute="bottom" id="sQQ-1G-hVY"/>
                            <constraint firstItem="isV-L6-l6u" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="sTb-kp-eHm"/>
                            <constraint firstItem="XbX-QX-4tX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="tOs-G7-dQU"/>
                            <constraint firstItem="uCA-XW-MyI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="uWC-oj-zev"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Fy-ig-0wF" secondAttribute="trailing" id="w2a-j4-GbD"/>
                            <constraint firstItem="9aZ-SJ-5f1" firstAttribute="height" secondItem="EN6-aI-FAR" secondAttribute="height" id="xxn-GM-dlD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="EN6-aI-FAR"/>
                                <exclude reference="9aZ-SJ-5f1"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="bgColour">
                            <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="interfaceColour">
                            <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="clockLabel" destination="uCA-XW-MyI" id="fAz-Q3-yhD"/>
                        <outlet property="fuelButton" destination="XbX-QX-4tX" id="crz-iW-wOU"/>
                        <outlet property="leftStrength" destination="9aZ-SJ-5f1" id="Rng-5w-i3i"/>
                        <outlet property="maxSpeedLabel" destination="GAj-Ad-W7j" id="cVm-Tf-ahW"/>
                        <outlet property="rainButton" destination="isV-L6-l6u" id="suo-xd-dam"/>
                        <outlet property="rainLabel" destination="UI1-v3-8dM" id="F9X-tC-2a8"/>
                        <outlet property="rightStrength" destination="EN6-aI-FAR" id="QhZ-Eg-aRJ"/>
                        <outlet property="settingsButton" destination="2Fy-ig-0wF" id="4Va-SM-EwO"/>
                        <outlet property="speedLabel" destination="oun-wN-gFL" id="Yvp-KV-x3l"/>
                        <segue destination="jo1-eD-5Vf" kind="show" identifier="showSettings" id="KR6-v8-YvL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115.59220389805098" y="124"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="mWG-sb-Op4">
            <objects>
                <viewController id="Zhw-dJ-aOr" customClass="WeatherViewController" customModule="Speedo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MT6-BJ-iIl"/>
                        <viewControllerLayoutGuide type="bottom" id="zxo-xX-j16"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n3P-T4-GPl">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hCV-ZY-cYv" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="24" y="20" width="411" height="335"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gar-5w-WAz">
                                <rect key="frame" x="443" y="20" width="200" height="335"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ph1-en-XYy">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Rmj-XL-ibD"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max Probability:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VA4-5Z-wwm">
                                        <rect key="frame" x="0.0" y="28.5" width="200" height="25"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-BoldItalic" family="Avenir Next Condensed" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xxx% at XXPP" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XIU-IX-7M1">
                                        <rect key="frame" x="0.0" y="54.5" width="200" height="25"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBoldItalic" family="Avenir Next Condensed" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max Intensity:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CrK-2Z-7Bw">
                                        <rect key="frame" x="0.0" y="81" width="200" height="25"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-BoldItalic" family="Avenir Next Condensed" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X.XXXmm/h at XXPP" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfK-DT-6ZY">
                                        <rect key="frame" x="0.0" y="107" width="200" height="25"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBoldItalic" family="Avenir Next Condensed" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Onset:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBj-lD-o8p">
                                        <rect key="frame" x="0.0" y="133.5" width="200" height="25"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-BoldItalic" family="Avenir Next Condensed" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XXPP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOj-Zx-WW2">
                                        <rect key="frame" x="0.0" y="159.5" width="200" height="25"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBoldItalic" family="Avenir Next Condensed" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hh6-3b-a2M">
                                        <rect key="frame" x="0.0" y="204" width="200" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Hh6-3b-a2M" secondAttribute="height" multiplier="634:253" id="fKN-iW-mfx"/>
                                            <constraint firstAttribute="width" constant="200" id="rBW-Zf-3NH"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="darkSky"/>
                                        <connections>
                                            <action selector="poweredByDarkSkyButton:" destination="Zhw-dJ-aOr" eventType="touchUpInside" id="uqU-DE-L6F"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2xB-9W-tAz">
                                        <rect key="frame" x="0.0" y="310" width="200" height="25"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="tick"/>
                                        <connections>
                                            <action selector="dismissButton:" destination="Zhw-dJ-aOr" eventType="touchUpInside" id="nd6-XF-ZS6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XIU-IX-7M1" firstAttribute="width" secondItem="Gar-5w-WAz" secondAttribute="width" id="Ruv-p2-UEv"/>
                                    <constraint firstItem="mfK-DT-6ZY" firstAttribute="width" secondItem="Gar-5w-WAz" secondAttribute="width" id="aAQ-wh-kOW"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hCV-ZY-cYv" firstAttribute="top" secondItem="MT6-BJ-iIl" secondAttribute="bottom" constant="20" id="HIT-It-g9z"/>
                            <constraint firstItem="hCV-ZY-cYv" firstAttribute="leading" secondItem="n3P-T4-GPl" secondAttribute="leading" constant="24" id="I0b-dj-Ff2"/>
                            <constraint firstItem="Gar-5w-WAz" firstAttribute="top" secondItem="hCV-ZY-cYv" secondAttribute="top" id="KMJ-nM-w1m"/>
                            <constraint firstItem="Gar-5w-WAz" firstAttribute="leading" secondItem="hCV-ZY-cYv" secondAttribute="trailing" constant="8" id="SfW-df-NZY"/>
                            <constraint firstItem="Gar-5w-WAz" firstAttribute="bottom" secondItem="hCV-ZY-cYv" secondAttribute="bottom" id="Ss3-Bv-ckG"/>
                            <constraint firstItem="zxo-xX-j16" firstAttribute="top" secondItem="hCV-ZY-cYv" secondAttribute="bottom" constant="20" id="lTD-zq-Dee"/>
                            <constraint firstAttribute="trailing" secondItem="Gar-5w-WAz" secondAttribute="trailing" constant="24" id="x3D-o2-7Ob"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chartView" destination="hCV-ZY-cYv" id="adB-Rx-Eok"/>
                        <outlet property="intensityLabel" destination="mfK-DT-6ZY" id="5O9-Mj-gHj"/>
                        <outlet property="probabilityLabel" destination="XIU-IX-7M1" id="8wY-hc-56q"/>
                        <outlet property="timeLabel" destination="fOj-Zx-WW2" id="zuT-aU-p2v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bwg-it-MPv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824.43778110944538" y="124"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="qs9-nn-cow">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="jo1-eD-5Vf" customClass="SettingsViewController" customModule="Speedo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SmY-1w-vhl"/>
                        <viewControllerLayoutGuide type="bottom" id="nbQ-uX-S9K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lue-b7-V1h">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRQ-iC-klu">
                                <rect key="frame" x="20" y="8" width="627" height="42.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="SPEED">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="31" name="AvenirNextCondensed-HeavyItalic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qi-Dl-Ou6">
                                <rect key="frame" x="20" y="46" width="627" height="20.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="version">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="15" name="AvenirNextCondensed-Italic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fgb-01-sCA">
                                <rect key="frame" x="321" y="336" width="25" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" image="tick"/>
                                <connections>
                                    <action selector="didTapOK:" destination="jo1-eD-5Vf" eventType="touchUpInside" id="INO-2C-hDw"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Svm-bQ-rA3">
                                <rect key="frame" x="83.5" y="74.5" width="500" height="251.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kvi-oB-JKz">
                                        <rect key="frame" x="199" y="0.0" width="102" height="32.5"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Reset Top Speed">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="15" name="AvenirNextCondensed-HeavyItalic"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="didTapResetTopSpeed:" destination="jo1-eD-5Vf" eventType="touchUpInside" id="p6I-GM-5yP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z0o-ya-K6n">
                                        <rect key="frame" x="204" y="41" width="92" height="33"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-HeavyItalic" family="Avenir Next Condensed" pointSize="15"/>
                                        <state key="normal" title="Reset Fuel Trip">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="resetFuelTrip:" destination="jo1-eD-5Vf" eventType="touchUpInside" id="MJJ-qk-ICE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="irP-Yx-WNq">
                                        <rect key="frame" x="201.5" y="82.5" width="97" height="32.5"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Hide Top Speed">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="15" name="AvenirNextCondensed-HeavyItalic"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="didTapShowHide:" destination="jo1-eD-5Vf" eventType="touchUpInside" id="Z5Y-hx-XM8"/>
                                        </connections>
                                    </button>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="lfc-MK-hd0">
                                        <rect key="frame" x="190" y="123.5" width="120" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="7E5-xZ-18K"/>
                                        </constraints>
                                        <segments>
                                            <segment title="kph"/>
                                            <segment title="mph"/>
                                        </segments>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="speedUnitSeg:" destination="jo1-eD-5Vf" eventType="valueChanged" id="OyX-bf-0MB"/>
                                        </connections>
                                    </segmentedControl>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Pjp-Xe-h2S">
                                        <rect key="frame" x="190" y="160" width="120" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="yZt-cr-5s3"/>
                                        </constraints>
                                        <segments>
                                            <segment title="12hr"/>
                                            <segment title="24hr"/>
                                        </segments>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="timeSeg:" destination="jo1-eD-5Vf" eventType="valueChanged" id="ax0-yc-Z33"/>
                                        </connections>
                                    </segmentedControl>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Fiw-Ln-sux">
                                        <rect key="frame" x="190" y="166" width="120" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="v4U-qF-tuJ"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Dark"/>
                                            <segment title="Light"/>
                                        </segments>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="themeSeg:" destination="jo1-eD-5Vf" eventType="valueChanged" id="wDw-PH-4QG"/>
                                        </connections>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Oq-Yo-cYp">
                                        <rect key="frame" x="0.0" y="196.5" width="500" height="55"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rPu-LW-xs1">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="55"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accuracy: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sU0-X8-MsG">
                                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-HeavyItalic" family="Avenir Next Condensed" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="Cne-Rh-iWL">
                                                        <rect key="frame" x="78" y="26" width="94" height="29"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <connections>
                                                            <action selector="accuracyStepper:" destination="jo1-eD-5Vf" eventType="valueChanged" id="vNO-Vj-ma3"/>
                                                        </connections>
                                                    </stepper>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="sU0-X8-MsG" firstAttribute="top" secondItem="rPu-LW-xs1" secondAttribute="top" id="33F-iB-8ou"/>
                                                    <constraint firstAttribute="bottom" secondItem="Cne-Rh-iWL" secondAttribute="bottom" id="4HI-Gv-sKi"/>
                                                    <constraint firstItem="sU0-X8-MsG" firstAttribute="width" secondItem="rPu-LW-xs1" secondAttribute="width" id="AuY-Ur-gmW"/>
                                                    <constraint firstAttribute="height" constant="55" id="EFT-cD-jVm"/>
                                                    <constraint firstItem="sU0-X8-MsG" firstAttribute="centerX" secondItem="rPu-LW-xs1" secondAttribute="centerX" id="bkA-F7-nc4"/>
                                                    <constraint firstItem="Cne-Rh-iWL" firstAttribute="centerX" secondItem="rPu-LW-xs1" secondAttribute="centerX" id="r8Q-4M-Rlw"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fW1-pK-6jm">
                                                <rect key="frame" x="250" y="0.0" width="250" height="55"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fuel reminder distance:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFP-t1-qwe">
                                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-HeavyItalic" family="Avenir Next Condensed" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100000000" stepValue="10000" translatesAutoresizingMaskIntoConstraints="NO" id="qmm-9Z-RSA">
                                                        <rect key="frame" x="78" y="26" width="94" height="29"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <connections>
                                                            <action selector="fuelStepper:" destination="jo1-eD-5Vf" eventType="valueChanged" id="yNo-pX-PH1"/>
                                                        </connections>
                                                    </stepper>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="qmm-9Z-RSA" firstAttribute="centerX" secondItem="fW1-pK-6jm" secondAttribute="centerX" id="P7X-ue-mdX"/>
                                                    <constraint firstItem="GFP-t1-qwe" firstAttribute="width" secondItem="fW1-pK-6jm" secondAttribute="width" id="Py7-oA-voT"/>
                                                    <constraint firstItem="GFP-t1-qwe" firstAttribute="centerX" secondItem="fW1-pK-6jm" secondAttribute="centerX" id="QYZ-AN-8Ic"/>
                                                    <constraint firstAttribute="bottom" secondItem="qmm-9Z-RSA" secondAttribute="bottom" id="djT-j4-fPx"/>
                                                    <constraint firstItem="GFP-t1-qwe" firstAttribute="top" secondItem="fW1-pK-6jm" secondAttribute="top" id="r7Y-MY-SEK"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="500" id="2GV-mx-wGT"/>
                                            <constraint firstItem="fW1-pK-6jm" firstAttribute="width" secondItem="rPu-LW-xs1" secondAttribute="width" id="hbM-p7-BR8"/>
                                            <constraint firstItem="rPu-LW-xs1" firstAttribute="height" secondItem="fW1-pK-6jm" secondAttribute="height" id="j91-lI-ugP"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Fiw-Ln-sux"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="7qi-Dl-Ou6" secondAttribute="trailing" id="3E2-7B-vpF"/>
                            <constraint firstItem="Svm-bQ-rA3" firstAttribute="top" secondItem="7qi-Dl-Ou6" secondAttribute="bottom" constant="8" id="6Du-QJ-2B5"/>
                            <constraint firstItem="7qi-Dl-Ou6" firstAttribute="top" secondItem="nRQ-iC-klu" secondAttribute="bottom" constant="-4.5" id="8gf-dE-waM"/>
                            <constraint firstItem="Fgb-01-sCA" firstAttribute="centerX" secondItem="Lue-b7-V1h" secondAttribute="centerX" id="9Z9-IX-uef"/>
                            <constraint firstItem="Svm-bQ-rA3" firstAttribute="centerX" secondItem="Lue-b7-V1h" secondAttribute="centerX" id="9dW-6I-b9n"/>
                            <constraint firstItem="nRQ-iC-klu" firstAttribute="top" secondItem="SmY-1w-vhl" secondAttribute="bottom" constant="8" id="GUP-Db-p1h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nRQ-iC-klu" secondAttribute="trailing" id="JLZ-qh-bnj"/>
                            <constraint firstItem="Fgb-01-sCA" firstAttribute="top" secondItem="Svm-bQ-rA3" secondAttribute="bottom" constant="10" id="cPf-og-w00"/>
                            <constraint firstItem="7qi-Dl-Ou6" firstAttribute="leading" secondItem="Lue-b7-V1h" secondAttribute="leadingMargin" id="iNH-LB-qUh"/>
                            <constraint firstItem="nbQ-uX-S9K" firstAttribute="top" secondItem="Fgb-01-sCA" secondAttribute="bottom" constant="14" id="wkr-Gk-Iuj"/>
                            <constraint firstItem="nRQ-iC-klu" firstAttribute="leading" secondItem="Lue-b7-V1h" secondAttribute="leadingMargin" id="yRm-Ea-D9F"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accuracyLabel" destination="sU0-X8-MsG" id="PYj-0u-HM2"/>
                        <outlet property="accuracyStepper" destination="Cne-Rh-iWL" id="XpH-iY-a57"/>
                        <outlet property="distanceLabel" destination="GFP-t1-qwe" id="DVf-nQ-ttf"/>
                        <outlet property="distanceStepper" destination="qmm-9Z-RSA" id="DKI-GM-Evp"/>
                        <outlet property="showHideLabel" destination="irP-Yx-WNq" id="dKZ-Ms-vD9"/>
                        <outlet property="speedSeg" destination="lfc-MK-hd0" id="pYI-HY-1bK"/>
                        <outlet property="themeSeg" destination="Fiw-Ln-sux" id="4XQ-dT-GKn"/>
                        <outlet property="timeSeg" destination="Pjp-Xe-h2S" id="yh4-FG-gBM"/>
                        <outlet property="versionLabel" destination="7qi-Dl-Ou6" id="E3e-uv-d9s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffd-JF-NLz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115.59220389805098" y="973.60000000000002"/>
        </scene>
    </scenes>
    <resources>
        <image name="darkSky" width="634" height="253"/>
        <image name="fuel" width="37" height="37"/>
        <image name="rain" width="37" height="37"/>
        <image name="settings" width="37" height="37"/>
        <image name="tick" width="25" height="25"/>
    </resources>
</document>
